# BlibT

./: BlibT.sln  package-lock.json
BlibT.Server/: BlibT.Server.csproj  Program.cs  appsettings.json
BlibT.Server/ActionFilters/: ValidationFilterAttribute.cs
BlibT.Server/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  FileController.cs  GenresController.cs  ImagesController.cs  TransactionsController.cs  UserController.cs
BlibT.Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BlibT.Server/FileService/: FileService.cs
BlibT.Server/Mapping/: MappingProfile.cs
BlibT.Server/Migrations/: 20240318073426_in.Designer.cs  20240318073426_in.cs  20240318123251_i.Designer.cs  20240318123251_i.cs  20240319065642_img.Designer.cs  20240319065642_img.cs  20240401215529_Users.Designer.cs  20240401215529_Users.cs  20240406213349_RoleCfg.Designer.cs  20240406213349_RoleCfg.cs  20240410152830_jk.Designer.cs  20240410152830_jk.cs  20240417093714_Transactions.Designer.cs  20240417093714_Transactions.cs  20240418085709_NewConfig.Designer.cs  20240418085709_NewConfig.cs  20240420031633_small-fix.Designer.cs  20240420031633_small-fix.cs  20240429170207_Int.Designer.cs  20240429170207_Int.cs  20240430091715_update.Designer.cs  20240430091715_update.cs  20240515172106_docxFile.Designer.cs  20240515172106_docxFile.cs  RepositoryContextModelSnapshot.cs
BlibT.Server/Properties/: launchSettings.json
BlibT.Server/Uploads/Documents/: 2dc4ccd6-a6c0-4cd7-babb-cd7407ec9beb.docx
Entities/: Entities.csproj
Entities/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  GenreNotFoundException.cs
Entities/Models/: Author.cs  Book.cs  BookGenre.cs  BookTransaction.cs  Genre.cs  Transaction.cs  User.cs  UserBookBuyed.cs  UserBookFavorite.cs  UserBookLike.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: AdminSeeder.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  BookGenresSeeder.cs  RoleConfiguration.cs
Repository/RepositoryModels/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  TransactionRepository.cs
RepositoryInterfaces/: IRepositoryManager.cs
RepositoryInterfaces/RepositoryModels/: IBookRepository.cs  IGenreRepository.cs  ITransactionRepository.cs
Services/: AuthenticationService.cs  BookService.cs  GenreService.cs  ServiceManager.cs  Services.csproj  TransactionService.cs  UserService.cs
ServicesInterfaces/: IAuthenticationService.cs  IBookService.cs  IFileService.cs  IGenreService.cs  IServiceManager.cs  ITransactionService.cs  IUserService.cs  ServicesInterfaces.csproj
Shared/: ApiResult.cs  Shared.csproj
Shared/DataTransferObjects/: AuthorDto.cs  AuthorizeDto.cs  BookDto.cs  FileDto.cs  GenreDto.cs  TransactionDto.cs  UserBookDto.cs  UserDto.cs
blibt.client/: README.md  angular.json  blibt.client.esproj  package-lock.json  package.json  styles.css
blibt.client/src/: index.html  main.ts  proxy.conf.js  styles.css
blibt.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
blibt.client/src/app/components/admin-panel/body/: body.component.html  body.component.ts
blibt.client/src/app/components/admin-panel/left-header/: left-header.component.css  left-header.component.html  left-header.component.ts
blibt.client/src/app/components/pages/book-list-page/: book-list-page.component.spec.ts  (+1 more)
blibt.client/src/app/services/: AuthService.ts  AuthorService.ts  BookService.ts  CartService.ts  FileService.ts  GenreService.ts  ImageService.ts  ModalService.ts  TransactionService.ts  UserService.ts
blibt.client/src/app/shared/constants/: urls.ts
blibt.client/src/app/shared/interceptors/: authInterceptor.ts
blibt.client/src/app/shared/models/: Author.ts  Book.ts  CartItem.ts  Transaction.ts  User.ts
blibt.client/src/app/shared/quards/: authGuard.ts  roleGuard.ts
blibt.client/src/assets/js/: webflow.3c653a0d9.js  webflow.8b22e9f06.js
(+35 files in other folders)
